APP_ENV=local
APP_KEY=base64:KLJRwYCA7JMhFDUs/HEbpB0fvZtoDbW4WGCCzr1tp6A=
PORT=9088
PROTOCOL=https
HRIS_API_URL=dev-api.empowerteams.io
CLIENT_MGT_URL=dev-java-api.empowerteams.io/dev-client-mgmt/ph
LOGIN_CLIENT_SECRET=itGshYtsou1Os2pOM2oYrToWtJJBsOPj35t_ZnocIQhmKI4wCg_pFAQQ5koEd5jypnq8Q2wfAYouPcs8AoivLTA83jSiJwjOM0VGN23a4KqGCbgDQL7L8U2S-_jN_A0ou9MD8utnpXl1VHZXIhhfxW84u2tqSikRnEfGIo7M3r3dTaFcG4L17f6HiPy_MjolNvDX7Vjmu5uC6D80nX8ZZJCb_nTwuWglMRG-gbrDrGoy_48N5YvzmMN3D3RRQ0V
LOGIN_CLIENT_CODE=CMP-000001
REACT_APP_IMAGE_CDN=https://content.empowerteams.io/images/splash/