apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mfe-sub-application-template
  annotations:
    github.com/project-slug: emapta-dio-danganan/mfe-sub-application-template
  description: Scaffolding for Microfrontend subapplication
spec:
  type: service
  lifecycle: experimental
  owner: guests
