apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mfe-subapplication-template
  title: MFE Template ReactJS
  description: MFE Template ReactJS
spec:
  type: service
  owner: guests
  lifecycle: experimental